server.port=9002
server.http.por=9002

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/system?useSSL=false
spring.datasource.dbname=system
spring.datasource.username=root
spring.datasource.password=