server.port=9001
server.http.port=9001

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/system?useSSL=false
spring.datasource.dbname=system
spring.datasource.username=root
spring.datasource.password=